:root {
  --primary-color: #055a05;        /* forest green */
  --secondary-color: #f4a261;      /* warm sand */
  --accent1-color: #264653;        /* dark slate blue */
  --accent2-color: #e9c46a;        /* light golden yellow */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: "Arial", "Helvetica", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

/* Keep centered layout */
header, main, footer {
  width: 840px;
  margin: 0 auto;
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav, p, section, article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
  text-decoration: none;
}

/* ---------------- HEADER ---------------- */
header {
  display: grid;                         /* ✅ Grid in header */
  grid-template-columns: auto 1fr;       /* logo left, nav right */
  align-items: center;
  background-color: var(--primary-color);
  padding: 8px;
}

header img {
  max-height: 100px;
}

/* Nav with Flex */
nav ul {
  list-style: none;
  display: flex;                         /* ✅ Flex in nav */
  justify-content: flex-end;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* ---------------- HERO ---------------- */
.hero {
  position: relative; 
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(38, 70, 83, 0.85); 
  color: #fff;
  font-size: 2rem;
  text-align: center;
  padding: 16px;
  margin: 0;
}

.hero article {
  position: absolute;
  bottom: 20px;
  left: 100px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.hero article img {
  float: right; 
  width: 60px;
  margin-left: 12px;
  border-radius: 6px;
}

/* ---------------- HISTORY ---------------- */
section h2 {
  background-color: var(--accent1-color);
  color: #fff;
  text-align: center;
  padding: 8px;
  margin-top: 16px;
}

.history {
  padding: 1rem;
}

.history-grid {
  display: grid;                         /* ✅ Grid for history */
  grid-template-columns: 1fr 1fr 1fr;    /* text - image - text */
  gap: 1rem;
  align-items: center;
}

.history-grid img {
  width: 100%;
  border-radius: 8px;
}

/* ---------------- ADVENTURES ---------------- */
.adventures {
  padding: 2rem;
  background-color: var(--secondary-color);
}

.adventure-gallery {
  display: flex;                         /* ✅ Flex for adventures */
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.adventure-gallery figure {
  flex: 1;
  text-align: center;
}

.adventure-gallery img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

figcaption {
  margin-top: 0.5rem;
  font-style: italic;
  color: var(--accent1-color);
  font-weight: bold;
}

/* ---------------- FOOTER ---------------- */
footer {
  display: flex;                         /* ✅ Flex in footer */
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
}

footer p {
  font-size: 0.9rem;
  color: white;
  margin-bottom: 8px;
}

footer nav.socialmedia {
  display: flex;
  justify-content: flex-end;             /* ✅ align right */
  gap: 16px;
}

footer nav.socialmedia img {
  width: 40px;
  height: 40px;
}
