* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: darkblue;
  padding: 10px;
  
}

nav a {
  color: white;
  display: block;
  padding: 2px;
}

h1 {
  color: darkblue;
}

a {
  color: rgb(3, 3, 109);
}
header, 
.grid,
footer {
  max-width: 1200px;
  margin: auto;
}

nav {
  background-color: #042849;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

main{
  max-width: 50rem;
  grid-column: 2/3;
  margin: 1rem 0 1rem;
}

h1{
  border-bottom: 1px solid #222;
}
main img {
  width: 10rem;
  height: auto;
  border: 1px solid black;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 1rem 0 1rem 1rem;
}

p {
  padding: 1rem;
}

aside {
  max-width: 30rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1em;
  background-color: #eee;
  color: #333;
  text-align: center;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

aside img {
  width: 100%;
  height: auto;
}

aside h2{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3rem;
}
footer {
  margin-top: 1em;
  border-top: 1px solid #000;
  text-align: center;
}

footer{
  background-color: #3e3e3e;
  color: #fff;
  margin: 2rem auto;
  padding: 2rem 1rem;
}

ul {
  list-style: none;
  padding: 1rem;

}

.box {
  border: 1px solid black;
  padding: 1rem;
  background-color: #cccacc;
  color: #1a044e;
}

.grid {
  display: grid;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
